language: swift
osx_image: xcode8.2
xcode_workspace: Cargo.xcworkspace
xcode_scheme: Cargo

before_install:
  - export IOS_SIMULATOR_UDID=`instruments -s devices | grep "iPhone 5 (9.3" | awk -F '[ ]' '{print $4}' | awk -F '[\[]' '{print $2}' | sed 's/.$//'`
  - open -a "simulator" --args -CurrentDeviceUDID $IOS_SIMULATOR_UDID
  - pod update
  - rvm get stable
  - gem install xcpretty

script:
  - set -o pipefail && xcodebuild test 'ONLY_ACTIVE_ARCH=NO' 'ARCHS=arm64 armv7 armv7s i386 x86_64' 'GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES' 'GCC_GENERATE_TEST_COVERAGE_FILES=YES' -workspace Cargo.xcworkspace -scheme CargoTest -enableCodeCoverage YES -destination 'platform=iOS Simulator,name=iPhone 5,OS=9.3' -destination 'platform=iOS Simulator,name=iPhone 7 Plus,OS=10.2' | xcpretty

after_success:
  - bash <(curl -s https://codecov.io/bash) -X xcodeplist